{
  "name": "kickballs",
  "version": "2.0.0",
  "description": "Phaser 3 game - destroy all balls",
  "author": "adrian albu <whiteadi@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "cap:init": "cap init",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:build": "npm run build && cap sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteadi/kickballs.git"
  },
  "license": "GPL-3.0",
  "keywords": [
    "phaser",
    "phaser3",
    "typescript",
    "vite",
    "capacitor",
    "whiteadi"
  ],
  "bugs": {
    "url": "https://github.com/whiteadi/kickballs/issues"
  },
  "homepage": "https://github.com/whiteadi/kickballs#readme",
  "devDependencies": {
    "@capacitor/cli": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "phaser": "^3.80.0",
    "webfontloader": "^1.6.28"
  }
}
